# QLCHMP-Backend

./: QuanLyCuaHangMyPham.sln  README.md
QuanLyCuaHangMyPham/: Demo.cs  Dockerfile  Program.cs  QuanLyCuaHangMyPham.csproj  QuanLyCuaHangMyPham.http  TestGit.txt  WeatherForecast.cs  appsettings.json
QuanLyCuaHangMyPham/Commands/Cart/: AddToCartCommand.cs  AddToGuestCartCommand.cs  ClearCartCommand.cs  ClearGuestCartCommand.cs  GetCartDetailsCommand.cs  GetGuestCartDetailsCommand.cs  ICartCommand.cs  PreviewGuestOrderCommand.cs  PreviewOrderCommand.cs  RemoveFromCartCommand.cs  RemoveFromGuestCartCommand.cs  RemoveItemCommand.cs  UpdateCartCommand.cs  UpdateGuestCartCommand.cs
QuanLyCuaHangMyPham/Components/Catalog/: CategoryComposite.cs  CategoryCompositeService.cs  CategoryLeaf.cs  ICategoryComponent.cs
QuanLyCuaHangMyPham/Controllers/: AdminsController.cs  BeautyBlogsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  CustomersControllerrr.cs  FavoritesController.cs  HomeController.cs  InventoriesController.cs  MembershipLevelsController.cs  MomoController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductController.cs  ProductFeedbacksController.cs  PromotionsController.cs  ReportsController.cs  ShippingCompaniesController.cs  StaffsController.cs  UserController.cs  VnpayController.cs  WeatherForecastController.cs
QuanLyCuaHangMyPham/Data/: QuanLyCuaHangMyPhamContext.cs
QuanLyCuaHangMyPham/Events/Cart/: CartEvents.cs
QuanLyCuaHangMyPham/Facades/: IOrderFacade.cs  OrderFacade.cs
QuanLyCuaHangMyPham/Handlers/Cart/: CartCommandHandler.cs
QuanLyCuaHangMyPham/Handlers/Favorites/: AddFavoriteHandler.cs  AuthenticatedUserHandler.cs  FavoriteExistsHandler.cs  FavoriteHandlerBase.cs  FavoriteHandlerChain.cs  FavoriteRequestData.cs  GetUserFavoritesHandler.cs  HandlerResult.cs  NotAlreadyFavoriteHandler.cs  ProductExistsHandler.cs  RemoveFavoriteHandler.cs
QuanLyCuaHangMyPham/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
QuanLyCuaHangMyPham/Libraries/: VnPayLibrary.cs
QuanLyCuaHangMyPham/Mediators/: IColleague.cs  IMediator.cs
QuanLyCuaHangMyPham/Mediators/Cart/: CartMediator.cs  CartMediatorConfigurator.cs
QuanLyCuaHangMyPham/Migrations/: 20241023151147_IdentityWithIntUserId.Designer.cs  20241023151147_IdentityWithIntUserId.cs  20241024025814_UpdateIdentityConfiguration.Designer.cs  20241024025814_UpdateIdentityConfiguration.cs  20241026135057_InitialCreate.Designer.cs  20241026135057_InitialCreate.cs  20241029161744_DoiNtext.Designer.cs  20241029161744_DoiNtext.cs  20241030155553_Upp.Designer.cs  20241030155553_Upp.cs  20241103073920_Lan2.Designer.cs  20241103073920_Lan2.cs  20241103093819_Lan3.Designer.cs  20241103093819_Lan3.cs  20241104050014_Lan4.Designer.cs  20241104050014_Lan4.cs  20241104144017_Lan5.Designer.cs  20241104144017_Lan5.cs  20241105062617_Lan6.Designer.cs  20241105062617_Lan6.cs  20241105064625_Lan7.Designer.cs  20241105064625_Lan7.cs  20241105152215_Lan8.Designer.cs  20241105152215_Lan8.cs  20241117161358_UpdateDatabase.Designer.cs  20241117161358_UpdateDatabase.cs  20241117162307_UpdateOrderNotesColumnType.Designer.cs  20241117162307_UpdateOrderNotesColumnType.cs  20250310043322_AddDiscountToMembershipLevel.Designer.cs  20250310043322_AddDiscountToMembershipLevel.cs  20250314101904_AddPhoneNumberToOrder.Designer.cs  20250314101904_AddPhoneNumberToOrder.cs  20250316141057_FixCategoryForeignKey.Designer.cs  20250316141057_FixCategoryForeignKey.cs  20250316194044_huhu.Designer.cs  20250316194044_huhu.cs  20250316201708_FixCa0316.Designer.cs  20250316201708_FixCa0316.cs  20250317035929_105917032025.Designer.cs  20250317035929_105917032025.cs  (+1 more)
QuanLyCuaHangMyPham/Models/: Admin.cs  BeautyBlog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  Coupon.cs  Customer.cs  CustomerShippingAddress.cs  ErrorViewModel.cs  Favorite.cs  Inventory.cs  MembershipLevel.cs  Order.cs  OrderDetail.cs  PaymentInformationModel.cs  PaymentMethod.cs  PaymentResponseModel.cs  Product.cs  ProductCategory.cs  ProductFeedback.cs  Promotion.cs  Rate.cs  Review.cs  ShippingCompany.cs  SkinCondition.cs  Staff.cs  User.cs  UserSession.cs
QuanLyCuaHangMyPham/Properties/: launchSettings.json
QuanLyCuaHangMyPham/Properties/PublishProfiles/: FolderProfile.pubxml
QuanLyCuaHangMyPham/Repositories/Cart/: CartRepository.cs
QuanLyCuaHangMyPham/Services/: DateTimeFormatConverter.cs  EmailService.cs  ExportService.cs  IVnPayService.cs  MoMoPaymentService.cs  VnPayService.cs
QuanLyCuaHangMyPham/Services/ANALYTICS/: CartAnalyticsService.cs
QuanLyCuaHangMyPham/Services/CART/: CartNotificationService.cs
QuanLyCuaHangMyPham/Services/Common/: IDbContextFactory.cs
QuanLyCuaHangMyPham/Services/EMAIL/: EmailService.cs  EmailServiceExtensions.cs  (+1 more)
QuanLyCuaHangMyPham/States/: OrderStateContext.cs
QuanLyCuaHangMyPham/Utilities/: DateTimeFormatConverter.cs  PaginatedList.cs
QuanLyCuaHangMyPham/Views/: _ViewImports.cshtml
(+88 files in other folders)
